<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>NMT - No Muth Today</title>
  </head>
  <body>
    <hr size="2" noshade>
    <center>
      <h1>NMT</h1>
      <p>No-Muth-Today</p>
      <hr size="2" noshade>
    </center>
  <h2>Description:</h2>
  <p>NMT means No Muth Today. It was invented by Awais Ali 😎. The main purpose of this is to control ourselves from a bad habbit and yes it has helped a lot to keep away from such addicted activity. If a person do such activity he will be given penalty of giving other members a treat. The penalty is the main thing which make us avoid such activity.</p>
  <h2>Rules:</h2>
  <ul>
    <li>The penalty is a treat of worth Rs.500</li>
    <li>Every member has to show honesty</li>
    <li>Every member should send "NMT" message in NMT group of whatsapp everyday</li>
    <li>The penalty is not related to the time or day</li>
    <li>If all the members not do any ejaculation for 15 consecutive days then an exception day will be given to all on 16th day</li>
  </ul>
<h2>Members:</h2>
<ul>
  <li>Awais Ali</li>
</ul>
<center>
<img src="https://scontent.flhe3-1.fna.fbcdn.net/v/t1.0-9/101605764_699606467503929_5800414931668959232_n.jpg?_nc_cat=111&_nc_sid=09cbfe&_nc_eui2=AeGm0zU5RezH3U7VrN-k5kf4BaE7hmCNtAIFoTuGYI20ApLlQwh_BWnuVV5KpqItKrJgnQYXvnB8sY_20Pd2-sGo&_nc_ohc=9pB2En1REbEAX-4pkIV&_nc_ht=scontent.flhe3-1.fna&oh=2f00c7b1b28fe8d41257e71eedc7f6c1&oe=5F30CC86" alt="Awais' image">
</center>
<ul>
  <li>Mirza Haad Baig</li>
</ul>
<center>
<img src="https://scontent.flhe3-1.fna.fbcdn.net/v/t1.0-9/95657945_2924648394251686_4715713639619756032_n.jpg?_nc_cat=102&_nc_sid=09cbfe&_nc_eui2=AeHT9dZlrw1hsZWUquSsmIgbvpUcxVy-YxW-lRzFXL5jFa7yMp-bTD-iIdexz5xLaoURSB8d6NNvnA54gje7kZLo&_nc_ohc=X6Eqyqqri90AX-JYjhw&_nc_ht=scontent.flhe3-1.fna&oh=29b9577622388dc9e10600d2e83f8b53&oe=5F3056FD" alt="Haad's image">
</center>
<ul>
  <li>Ubaid Bakhtiar Ahmad</li>
</ul>
<center>
<img src="https://scontent.flhe3-1.fna.fbcdn.net/v/t1.0-9/101921187_1608932825925345_3251526633777004544_o.jpg?_nc_cat=101&_nc_sid=09cbfe&_nc_eui2=AeGvV2r8lu-07OTVMzgK_N7ytNZ2vXcePnK01na9dx4-crcL__vJmNGmZ1LQD0AjYM56V_xiiQe9wKUMMd2up_qV&_nc_ohc=u2Y0b0KbKYkAX87bhtP&_nc_ht=scontent.flhe3-1.fna&oh=aa261d1745ce79baac6f339d35fa701c&oe=5F328F65" alt="Ubaid's image">
</center>
<h2>Contact Info:</h2>
<table border="2">
  <tr>
    <th>Name</th>
    <th>Conact</th>
  </tr>
<tr>
  <td>Awais Ali</td>
  <td><a href="https://www.facebook.com/AwaisHunts007">FaceBook</a></td>
  <td><a href="https://www.instagram.com/_awaisali_">Instagram</a></td>
</tr>
<tr>
  <td>Mizra Haad Baig</td>
  <td><a href="https://www.facebook.com/mmhaadb">FaceBook</a></td>
  <td><a href="https://www.instagram.com/incrediblehaad">Instagram</a></td>

</tr>
<tr>
  <td>Ubaid Bakhtiar Ahmad</td>
  <td><a href="https://www.facebook.com/UbaidHuntsOO7">FaceBook</a></td>
  <td><a href="https://www.instagram.com/ubaid_hunts">Instagram</a></td>
</tr>
</table>
<h2>M-Count:</h2>

<table border="2">
<tr>
  <th>Name</th>
  <th>Count</th>
</tr>
<tr>
  <th>Awais Ali</th>
  <th>1</th>
</tr>
<tr>
  <th>Mirza Haad Baig</th>
  <th>2</th>
</tr>
<tr>
  <th>Ubaid Bakhtiar Ahmad</th>
  <th>1</th>
</tr>
</table>
<h2>Exception Day</h2>
<p>Exception Day is an award to every member if none of them hasn't performed any muth.</p>
<p>To get the reward click "REWARD" below</p>
<a href="reward.html">REWARD</a>

<h2>REVIEW:</h2>
<p>I'd love to read your reviews. For this click the "Review" below and then press "submit" to email me </p>
<a href="review.html">Review</a>

  </body>
</html>
